{
  "name": "hajira-tracking",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "license": "MIT",
  "scripts": {
    "build": "npm -w packages/tracking-core run build && npm -w packages/tracking-expo run build"
  }
}
